# Sidecab

./: .gitignore  App.xaml.cs  LICENSE  README.md
Model/: Core.cs  Settings.cs
Presenter/: Core.cs  Directory.cs
View/: MainWindow.xaml.cs
source/: App.xaml  App.xaml.cs  DockPosition.cs  ObserverableObject.cs  Sidecab.csproj  Sidecab.sln
source/Data/: ColorValues.cs  DockPosition.cs
source/IO/: SettingsJson.cs
source/Model/: Core.cs  Directory.cs  DirectoryHistory.cs  Drive.cs  Folder.cs  FolderTree.cs  LocationHistory.cs  Root.cs  Settings.cs
source/Presenter/: Base.cs  ColorValues.cs  Core.cs  Directory.cs  Drive.cs  DriveSelector.cs  FileTree.cs  Folder.cs  FolderRoot.cs  FolderTree.cs  MainWindow.cs  Root.cs  Selector.cs  Settings.cs  SettingsWindow.cs  TreeRoot.cs
source/Type/: ColorValues.cs  DockPosition.cs
source/Utility/: NoticeableVariables.cs  ObserverableObject.cs  SystemAttributes.cs  WindowAttributes.cs
source/View/: ColorPicker.xaml  ColorPicker.xaml.cs  FileTree.xaml  FileTree.xaml.cs  FileTreeWindow.xaml  FileTreeWindow.xaml.cs  FolderTree.xaml  FolderTree.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenInfo.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SystemAttributes.cs  TreeWindow.xaml  TreeWindow.xaml.cs  WindowAttributes.cs
source/View/Shared/: Brushes.xaml  ComboBox.xaml
