<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>YoMoya</Authors>
    <Product />
    <RepositoryUrl>https://github.com/Yo-moya/Sidecab</RepositoryUrl>
    <ApplicationIcon>Resource\Icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Yo-moya/Sidecab</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>YoMoya</Company>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resource\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource/Icon.ico" />
  </ItemGroup>

</Project>
