<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>YoMoya</Authors>
    <Product />
    <RepositoryUrl>https://github.com/Yo-moya/Sidecab</RepositoryUrl>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Yo-moya/Sidecab</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>YoMoya</Company>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
  </ItemGroup>

</Project>
